System Name=N1

AsciiSerializer=5
{=hec.rss.model.RssSystem
  ID=0
  FLD=_index
  I=1
  FLD=_name
  STR=N1
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=83610
  FLD=_lastModifiedTime
  J=1691692139057
  FLD=_ressimVersion
  STR=6.0.0.196R
  FLD=_version
  I=1029
  FLD=_nextElementIndex
  I=11
  FLD=_nextNodeIndex
  I=13
  FLD=_nextStateVariableIndex
  I=6
  FLD=_nextTandemOpIndex
  I=0
  FLD=_stateVariableList
  {=java.util.ArrayList
    ID=1
  }
  FLD=_nodeVector
  {=java.util.Vector
    ID=2
    {COLLECT
      {=hec.rss.model.RssNode
        ID=3
        FLD=_index
        I=1
        FLD=_name
        STR=~E0~Inflow1
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=4
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=5
              FLD=_index
              I=2
              FLD=_name
              STR=Inflow1
              FLD=_description
              STR=
              FLD=_varId
              I=4
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_tsDataSet
              {=hec.model.TSDataSet
                ID=6
                FLD=_index
                I=4
                FLD=_name
                STR=RSAlt1
                FLD=_description
                STR=(TS Data Set)
                FLD=_path
                STR=
                FLD=_nextTSRecordProxyIndex
                I=0
                FLD=_lastModifiedTime
                J=9223372036854775807
                FLD=_baseTSDataSet
                {=hec.model.BaseTSDataSet
                  ID=7
                }
              }
              FLD=_parent
              REF=3
              FLD=_isInput
              Z=true
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
            {=hec.model.TSRecordProxy
              ID=8
              FLD=_index
              I=3
              FLD=_name
              STR=~E0~Inflow1
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_dssPathname
              STR=//CCP1 Inflow1/Flow//1DAY/A1:WY_1998:ResSim-RSAlt1/
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=3
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=9
          FLD=e
          D=-63.03392399609004
          FLD=n
          D=35.3667346054724
        }
        FLD=_streamIndex
        I=0
        FLD=_streamName
        STR=Stream1
        FLD=_station
        D=854.7527890779953
        FLD=_streamCoord
        D=0.4699412634486895
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=10
          FLD=id
          I=-2147483648
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=11
          FLD=id
          I=0
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=12
        FLD=_index
        I=2
        FLD=_name
        STR=~E0
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=13
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=14
              FLD=_index
              I=83540
              FLD=_name
              STR=~N2
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=12
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=15
          FLD=e
          D=-59.4493353922868
          FLD=n
          D=32.06296630703628
        }
        FLD=_streamIndex
        I=0
        FLD=_streamName
        STR=Stream1
        FLD=_station
        D=854.7527890779953
        FLD=_streamCoord
        D=0.4699412634486895
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=16
          FLD=id
          I=0
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=17
          FLD=id
          I=2
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=18
        FLD=_index
        I=3
        FLD=_name
        STR=~E5
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=19
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=20
              FLD=_index
              I=83557
              FLD=_name
              STR=~N3
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=18
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=21
          FLD=e
          D=316.07352677321035
          FLD=n
          D=-314.04105412199334
        }
        FLD=_streamIndex
        I=0
        FLD=_streamName
        STR=Stream1
        FLD=_station
        D=339.18682622531156
        FLD=_streamCoord
        D=0.18648419484353282
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=22
          FLD=id
          I=5
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=23
          FLD=id
          I=3
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=24
        FLD=_index
        I=4
        FLD=_name
        STR=~E3
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=25
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=26
              FLD=_index
              I=83605
              FLD=_name
              STR=~N4
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=24
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=27
          FLD=e
          D=316.07352677321035
          FLD=n
          D=-314.04105412199334
        }
        FLD=_streamIndex
        I=0
        FLD=_streamName
        STR=Stream1
        FLD=_station
        D=339.18682622531156
        FLD=_streamCoord
        D=0.18648419484353282
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=28
          FLD=id
          I=3
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=29
          FLD=id
          I=10
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=30
        FLD=_index
        I=5
        FLD=_name
        STR=~E6~IN
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=31
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=32
              FLD=_index
              I=83559
              FLD=_name
              STR=~N5
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=30
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=33
          FLD=e
          D=-Infinity
          FLD=n
          D=-Infinity
        }
        FLD=_streamIndex
        I=-1
        FLD=_streamName
        STR=
        FLD=_station
        D=-Infinity
        FLD=_streamCoord
        D=-Infinity
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=34
          FLD=id
          I=2
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=35
          FLD=id
          I=6
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=36
        FLD=_index
        I=6
        FLD=_name
        STR=~E6
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=37
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=38
              FLD=_index
              I=83560
              FLD=_name
              STR=~N6
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=36
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=39
          FLD=e
          D=-Infinity
          FLD=n
          D=-Infinity
        }
        FLD=_streamIndex
        I=-1
        FLD=_streamName
        STR=
        FLD=_station
        D=-Infinity
        FLD=_streamCoord
        D=-Infinity
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=40
          FLD=id
          I=6
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=41
          FLD=id
          I=5
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=42
        FLD=_index
        I=7
        FLD=_name
        STR=~E7~IN
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=43
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=44
              FLD=_index
              I=83562
              FLD=_name
              STR=~N7
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=42
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=45
          FLD=e
          D=-Infinity
          FLD=n
          D=-Infinity
        }
        FLD=_streamIndex
        I=-1
        FLD=_streamName
        STR=
        FLD=_station
        D=-Infinity
        FLD=_streamCoord
        D=-Infinity
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=46
          FLD=id
          I=2
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=47
          FLD=id
          I=7
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=48
        FLD=_index
        I=8
        FLD=_name
        STR=~E7
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=49
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=50
              FLD=_index
              I=83563
              FLD=_name
              STR=~N8
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=48
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=51
          FLD=e
          D=-Infinity
          FLD=n
          D=-Infinity
        }
        FLD=_streamIndex
        I=-1
        FLD=_streamName
        STR=
        FLD=_station
        D=-Infinity
        FLD=_streamCoord
        D=-Infinity
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=52
          FLD=id
          I=7
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=53
          FLD=id
          I=5
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=54
        FLD=_index
        I=9
        FLD=_name
        STR=~E8~IN
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=55
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=56
              FLD=_index
              I=83567
              FLD=_name
              STR=~N9
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=54
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=57
          FLD=e
          D=-Infinity
          FLD=n
          D=-Infinity
        }
        FLD=_streamIndex
        I=-1
        FLD=_streamName
        STR=
        FLD=_station
        D=-Infinity
        FLD=_streamCoord
        D=-Infinity
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=58
          FLD=id
          I=2
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=59
          FLD=id
          I=8
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=60
        FLD=_index
        I=10
        FLD=_name
        STR=~E8
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=61
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=62
              FLD=_index
              I=83568
              FLD=_name
              STR=~N10
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=60
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=63
          FLD=e
          D=-Infinity
          FLD=n
          D=-Infinity
        }
        FLD=_streamIndex
        I=-1
        FLD=_streamName
        STR=
        FLD=_station
        D=-Infinity
        FLD=_streamCoord
        D=-Infinity
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=64
          FLD=id
          I=8
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=65
          FLD=id
          I=5
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=66
        FLD=_index
        I=11
        FLD=_name
        STR=~E9
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=67
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=68
              FLD=_index
              I=83607
              FLD=_name
              STR=~N11
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=66
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=69
          FLD=e
          D=468.7532552921764
          FLD=n
          D=-454.7596979182754
        }
        FLD=_streamIndex
        I=0
        FLD=_streamName
        STR=Stream1
        FLD=_station
        D=131.55051867653512
        FLD=_streamCoord
        D=0.072326195063799
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=70
          FLD=id
          I=9
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=71
          FLD=id
          I=-2147483648
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
      {=hec.rss.model.RssNode
        ID=72
        FLD=_index
        I=12
        FLD=_name
        STR=~E10
        FLD=_description
        STR=
        FLD=_manager
        REF=0
        FLD=_tsrecordVector
        {=java.util.Vector
          ID=73
          {COLLECT
            {=hec.model.TSRecordProxy
              ID=74
              FLD=_index
              I=83609
              FLD=_name
              STR=~N12
              FLD=_description
              STR=
              FLD=_varId
              I=0
              FLD=_paramName
              STR=Flow
              FLD=_inputDataPos
              I=0
              FLD=_compressData
              Z=false
              FLD=_parent
              REF=72
              FLD=_isInput
              Z=false
              FLD=_factor
              D=1.0
              FLD=_dataFeedAlive
              Z=false
            }
          }COLLECT
        }
        FLD=_location
        {=hec.map.WorldPt
          ID=75
          FLD=e
          D=468.7532552921764
          FLD=n
          D=-454.7596979182754
        }
        FLD=_streamIndex
        I=0
        FLD=_streamName
        STR=Stream1
        FLD=_station
        D=131.55051867653512
        FLD=_streamCoord
        D=0.072326195063799
        FLD=_system
        REF=0
        FLD=_upstreamElement
        {=hec.lang.ObjectReference
          ID=76
          FLD=id
          I=10
        }
        FLD=_downstreamElement
        {=hec.lang.ObjectReference
          ID=77
          FLD=id
          I=9
        }
        FLD=_computationPointId
        J=-9223372036854775808
      }
    }COLLECT
  }
  FLD=_elementVector
  {=java.util.Vector
    ID=78
    {COLLECT
      {=hec.rss.model.JunctionElement
        ID=79
        FLD=_index
        I=0
        FLD=_name
        STR=CCP1
        FLD=_description
        STR=
        FLD=_system
        REF=0
        FLD=_nodeVector
        {=java.util.Vector
          ID=80
          {COLLECT
            REF=3
            REF=12
          }COLLECT
        }
        FLD=_nodeDirVector
        {=java.util.Vector
          ID=81
          {COLLECT
            I=1
            I=0
          }COLLECT
        }
        FLD=_elemVector
        {=java.util.Vector
          ID=82
        }
        FLD=_obsDataVector
        {=java.util.Vector
          ID=83
        }
        FLD=_function
        {=hec.rss.model.Junction
          ID=84
          FLD=_index
          I=-2147483648
          FLD=_name
          STR=CCP1
          FLD=_description
          STR=
          FLD=element
          REF=79
          FLD=_verticalDatumSettings
          {=hec.rss.model.VerticalDatumSettings
            ID=85
            FLD=mType
            {ENUM
              L=hec.rss.model.VerticalDatumType
              STR=Unspecified
            }ENUM
            FLD=mNGVDShiftToNAVD88
            D=0.0
            FLD=mOtherName
            STR=Undef
            FLD=mOtherShiftToNAVD88
            D=0.0
            FLD=mUnits
            STR=ft
          }
          FLD=_ratingCurve
          {=hec.model.PairedValues
            ID=86
            {[=0
            D=
            }]
            {[=0
            D=
            }]
            FLD=_interpolationType
            I=0
            FLD=_unitSystemId
            I=1
            FLD=_paramXId
            I=-65512
            FLD=_paramYId
            I=-65523
            FLD=_dssId
            {=hec.io.DSSIdentifier
              ID=87
            }
          }
          FLD=_ratingObject
          {=hec.rss.model.RssRatingObject
            ID=88
            FLD=_index
            I=-2147483648
            FLD=_name
            STR=Untitled
            FLD=_description
            STR=
            FLD=_element
            REF=79
            FLD=_ratingName
            STR=Rating Curve
            FLD=_usesRatingCurveElev
            Z=false
            FLD=_ratingCurve
            {=hec.model.PairedValues
              ID=89
              {[=0
              D=
              }]
              {[=0
              D=
              }]
              FLD=_interpolationType
              I=0
              FLD=_unitSystemId
              I=1
              FLD=_paramXId
              I=-65512
              FLD=_paramYId
              I=-65523
            }
            FLD=_stageDatum
            D=0.0
            FLD=_independentVariable
            {=hec.rss.model.IndependentVariable
              ID=90
              FLD=_type
              I=2
              FLD=_modelVariableId
              I=0
              FLD=_elementIndex
              I=0
              FLD=_tsName
              STR=
              FLD=_tsOptFunctionType
              I=1
              FLD=_tsOptLag
              D=0.0
              FLD=_tsOptPeriod
              D=0.0
              FLD=_tsOptChecked
              Z=false
              FLD=_stateVariableIndex
              I=0
              FLD=_globalVariableIndex
              I=0
            }
            FLD=_usesIndependentVariable
            Z=false
            FLD=_outOfRangeToMissing
            Z=false
            FLD=_ivPairedValues
            {=hec.model.PairedValues
              ID=91
              {[=0
              D=
              }]
              {[=0
              D=
              }]
              FLD=_interpolationType
              I=0
              FLD=_unitSystemId
              I=1
              FLD=_paramXId
              I=-65523
              FLD=_paramYId
              I=-65512
            }
            FLD=_ivPairedValuesExt
            {=hec.model.PairedValuesExt
              ID=92
              FLD=_dataVector
              {=java.util.Vector
                ID=93
              }
              FLD=_interpolationType
              I=0
              FLD=_unitSystemId
              I=0
              FLD=_paramXId
              I=-2147483648
              FLD=_paramYId
              I=-2147483648
              FLD=_numY
              I=1
              FLD=_zInterpolationType
              I=0
              FLD=_paramZId
              I=-2147483648
            }
          }
          FLD=_ratingType
          {ENUM
            L=hec.rss.model.Junction$JuncRatingType
            STR=PAIREDVALUES
          }ENUM
          FLD=_hasTailElev
          Z=false
        }
        FLD=_hasKnownOutflow
        Z=false
        FLD=_cpIndex
        I=0
        FLD=_localFlowVec
        {=java.util.Vector
          ID=94
        }
        FLD=_labelPosition
        I=0
        FLD=_computationPointId
        J=1
        FLD=_streamJunctionId
        I=-1
      }
      {=hec.rss.model.ReservoirElement
        ID=95
        FLD=_index
        I=1
        FLD=_name
        STR=Hundred Foot Dam
        FLD=_description
        STR=
        FLD=_system
        REF=0
        FLD=_nodeVector
        {=java.util.Vector
          ID=96
          {COLLECT
            REF=12
            REF=18
          }COLLECT
        }
        FLD=_nodeDirVector
        {=java.util.Vector
          ID=97
          {COLLECT
            I=1
            I=0
          }COLLECT
        }
        FLD=_elemVector
        {=java.util.Vector
          ID=98
          {COLLECT
            {=hec.rss.model.Element
              ID=99
              FLD=_index
              I=2
              FLD=_name
              STR=Pool
              FLD=_description
              STR=
              FLD=_system
              REF=0
              FLD=_nodeVector
              {=java.util.Vector
                ID=100
                {COLLECT
                  REF=12
                  REF=30
                  REF=42
                  REF=54
                }COLLECT
              }
              FLD=_nodeDirVector
              {=java.util.Vector
                ID=101
                {COLLECT
                  I=1
                  I=0
                  I=0
                  I=0
                }COLLECT
              }
              FLD=_elemVector
              {=java.util.Vector
                ID=102
              }
              FLD=_function
              {=hec.rss.model.Storage
                ID=103
                FLD=_index
                I=-2147483648
                FLD=_name
                STR=Storage
                FLD=_description
                STR=
                FLD=element
                REF=99
                FLD=_capacityValues
                {=hec.model.PairedValuesExt
DSSPATH=/Hundred Foot Dam/Pool-Area Capacity/Elev-Stor-Area////
DSSFILEPATH=N1.dss
                  ID=104
                }
                FLD=_capacityVector
                {=java.util.Vector
                  ID=105
                  {COLLECT
                    {=hec.rss.model.CapacityRecord
                      ID=106
                      FLD=elev
                      D=0.0
                      FLD=stor
                      D=0.0
                      FLD=area
                      D=-Infinity
                    }
                    {=hec.rss.model.CapacityRecord
                      ID=107
                      FLD=elev
                      D=120.0
                      FLD=stor
                      D=60000.0
                      FLD=area
                      D=-Infinity
                    }
                  }COLLECT
                }
                FLD=_hindcastCondition
                I=4
                FLD=_initialStorage
                D=0.0
                FLD=_initialElevation
                D=60.0
                FLD=_seepageType
                I=0
                FLD=_constSeepage
                D=-Infinity
                FLD=_seepageValues
                {=hec.model.PairedValues
                  ID=108
                  {[=0
                  D=
                  }]
                  {[=0
                  D=
                  }]
                  FLD=_interpolationType
                  I=0
                  FLD=_unitSystemId
                  I=1
                  FLD=_paramXId
                  I=-65527
                  FLD=_paramYId
                  I=-65523
                  FLD=_dssId
                  {=hec.io.DSSIdentifier
                    ID=109
                  }
                }
                FLD=_evapType
                I=0
                FLD=_monthlyEvap
                {=[D
                  ID=110
                  {[=12
                  D=-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,
                  D=-Infinity,-Infinity,
                  }]
                }
                FLD=_usesEvap
                Z=false
                FLD=_usesSeepage
                Z=false
                FLD=_conicElevationArea
                {=hec.model.PairedValues
                  ID=111
                  {[=0
                  D=
                  }]
                  {[=0
                  D=
                  }]
                  FLD=_interpolationType
                  I=0
                  FLD=_unitSystemId
                  I=1
                  FLD=_paramXId
                  I=-65527
                  FLD=_paramYId
                  I=131073
                  FLD=_dssId
                  {=hec.io.DSSIdentifier
                    ID=112
                  }
                }
                FLD=_useConicInterpolation
                Z=false
                FLD=_initialConicDepth
                D=-Infinity
                FLD=_firstStorageValue
                D=0.0
              }
              FLD=_parentElement
              REF=95
            }
            {=hec.rss.model.ReservoirDamElement
              ID=113
              FLD=_index
              I=4
              FLD=_name
              STR=Dam at Stream1
              FLD=_description
              STR=
              FLD=_system
              REF=0
              FLD=_nodeVector
              {=java.util.Vector
                ID=114
                {COLLECT
                  REF=30
                  REF=18
                  REF=42
                  REF=54
                }COLLECT
              }
              FLD=_nodeDirVector
              {=java.util.Vector
                ID=115
                {COLLECT
                  I=1
                  I=0
                  I=1
                  I=1
                }COLLECT
              }
              FLD=_elemVector
              {=java.util.Vector
                ID=116
                {COLLECT
                  {=hec.rss.model.Element
                    ID=117
                    FLD=_index
                    I=5
                    FLD=_name
                    STR=~E4~Tailwater
                    FLD=_description
                    STR=
                    FLD=_system
                    REF=0
                    FLD=_nodeVector
                    {=java.util.Vector
                      ID=118
                      {COLLECT
                        REF=36
                        REF=18
                        REF=48
                        REF=60
                      }COLLECT
                    }
                    FLD=_nodeDirVector
                    {=java.util.Vector
                      ID=119
                      {COLLECT
                        I=1
                        I=0
                        I=1
                        I=1
                      }COLLECT
                    }
                    FLD=_elemVector
                    {=java.util.Vector
                      ID=120
                    }
                    FLD=_function
                    {=hec.rss.model.Junction
                      ID=121
                      FLD=_index
                      I=-2147483648
                      FLD=_name
                      STR=Junction
                      FLD=_description
                      STR=
                      FLD=element
                      REF=117
                      FLD=_verticalDatumSettings
                      {=hec.rss.model.VerticalDatumSettings
                        ID=122
                        FLD=mType
                        {ENUM
                          L=hec.rss.model.VerticalDatumType
                          STR=Unspecified
                        }ENUM
                        FLD=mNGVDShiftToNAVD88
                        D=0.0
                        FLD=mOtherName
                        STR=Undef
                        FLD=mOtherShiftToNAVD88
                        D=0.0
                        FLD=mUnits
                        STR=
                      }
                      FLD=_ratingCurve
                      {=hec.model.PairedValues
                        ID=123
                        {[=0
                        D=
                        }]
                        {[=0
                        D=
                        }]
                        FLD=_interpolationType
                        I=0
                        FLD=_unitSystemId
                        I=1
                        FLD=_paramXId
                        I=-65512
                        FLD=_paramYId
                        I=-65523
                        FLD=_dssId
                        {=hec.io.DSSIdentifier
                          ID=124
                        }
                      }
                      FLD=_ratingType
                      {ENUM
                        L=hec.rss.model.Junction$JuncRatingType
                        STR=UNDEF
                      }ENUM
                      FLD=_hasTailElev
                      Z=false
                    }
                    FLD=_parentElement
                    REF=113
                  }
                  {=hec.rss.model.Element
                    ID=125
                    FLD=_index
                    I=6
                    FLD=_name
                    STR=~E4~L&O
                    FLD=_description
                    STR=
                    FLD=_system
                    REF=0
                    FLD=_nodeVector
                    {=java.util.Vector
                      ID=126
                      {COLLECT
                        REF=30
                        REF=36
                      }COLLECT
                    }
                    FLD=_nodeDirVector
                    {=java.util.Vector
                      ID=127
                      {COLLECT
                        I=1
                        I=0
                      }COLLECT
                    }
                    FLD=_elemVector
                    {=java.util.Vector
                      ID=128
                    }
                    FLD=_function
                    {=hec.rss.model.Dam
                      ID=129
                      FLD=_index
                      I=-2147483648
                      FLD=_name
                      STR=Dam
                      FLD=_description
                      STR=
                      FLD=element
                      REF=125
                      FLD=_topOfDam
                      D=100.0
                      FLD=_topLength
                      D=300.0
                      FLD=_weirCoef
                      D=0.3
                      FLD=_leakageValues
                      {=hec.model.PairedValues
                        ID=130
                        {[=0
                        D=
                        }]
                        {[=0
                        D=
                        }]
                        FLD=_interpolationType
                        I=0
                        FLD=_unitSystemId
                        I=1
                        FLD=_paramXId
                        I=-65527
                        FLD=_paramYId
                        I=-65523
                        FLD=_dssId
                        {=hec.io.DSSIdentifier
                          ID=131
                        }
                      }
                      FLD=_computesLeakage
                      Z=false
                    }
                    FLD=_parentElement
                    REF=113
                  }
                  {=hec.rss.model.Element
                    ID=132
                    FLD=_index
                    I=7
                    FLD=_name
                    STR=Test Weir
                    FLD=_description
                    STR=
                    FLD=_system
                    REF=0
                    FLD=_nodeVector
                    {=java.util.Vector
                      ID=133
                      {COLLECT
                        REF=42
                        REF=48
                      }COLLECT
                    }
                    FLD=_nodeDirVector
                    {=java.util.Vector
                      ID=134
                      {COLLECT
                        I=1
                        I=0
                      }COLLECT
                    }
                    FLD=_elemVector
                    {=java.util.Vector
                      ID=135
                    }
                    FLD=_function
                    {=hec.rss.model.Spillway
                      ID=136
                      FLD=_index
                      I=-2147483648
                      FLD=_name
                      STR=Spillway
                      FLD=_description
                      STR=
                      FLD=element
                      REF=132
                      FLD=_topOfDam
                      D=90.0
                      FLD=_topLength
                      D=180.0
                      FLD=_weirCoef
                      D=1.5
                      FLD=_elevOutValues
                      {=hec.model.PairedValues
                        ID=137
                        {[=0
                        D=
                        }]
                        {[=0
                        D=
                        }]
                        FLD=_interpolationType
                        I=0
                        FLD=_unitSystemId
                        I=1
                        FLD=_paramXId
                        I=-65527
                        FLD=_paramYId
                        I=-65523
                        FLD=_dssId
                        {=hec.io.DSSIdentifier
                          ID=138
                        }
                      }
                      FLD=_spillFunctionType
                      I=0
                      FLD=_hindcastCondition
                      I=0
                      FLD=_initialSpill
                      D=0.0
                    }
                    FLD=_parentElement
                    REF=113
                  }
                  {=hec.rss.model.Element
                    ID=139
                    FLD=_index
                    I=8
                    FLD=_name
                    STR=Controlled Outlet
                    FLD=_description
                    STR=
                    FLD=_system
                    REF=0
                    FLD=_nodeVector
                    {=java.util.Vector
                      ID=140
                      {COLLECT
                        REF=54
                        REF=60
                      }COLLECT
                    }
                    FLD=_nodeDirVector
                    {=java.util.Vector
                      ID=141
                      {COLLECT
                        I=1
                        I=0
                      }COLLECT
                    }
                    FLD=_elemVector
                    {=java.util.Vector
                      ID=142
                    }
                    FLD=_function
                    {=hec.rss.model.AdjustableFlow
                      ID=143
                      FLD=_index
                      I=-2147483648
                      FLD=_name
                      STR=AdjustableFlow
                      FLD=_description
                      STR=
                      FLD=element
                      REF=139
                      FLD=_flowParam
                      {=hec.rss.model.AdjustableParameter
                        ID=144
                        FLD=_index
                        I=-2147483648
                        FLD=_name
                        STR=Flow
                        FLD=_description
                        STR=
                        FLD=_function
                        REF=143
                        FLD=_value
                        D=0.0
                        FLD=_minValue
                        D=0.0
                        FLD=_maxValue
                        D=1.7976931348623157E308
                        FLD=_maxRateOfIncrease
                        D=-Infinity
                        FLD=_maxRateOfDecrease
                        D=-Infinity
                        FLD=_minThresholdValue
                        D=0.0
                      }
                      FLD=_hindcastCondition
                      I=0
                      FLD=_initialRelease
                      D=0.0
                      FLD=_capacityValues
                      {=hec.model.PairedValues
                        DSSPATH=/Hundred Foot Dam/Controlled Outlet-Rating/Elev-Flow////
                        DSSFILEPATH=N1.dss
                        ID=145
                      }
                      FLD=_numGates
                      I=1
                      FLD=_multipleGateSettings
                      Z=false
                      FLD=_gateSettingParamId
                      I=-65536
                      FLD=_capacityValuesBySetting
                      {=hec.model.PairedValuesExt
                        ID=146
                        FLD=_dataVector
                        {=java.util.Vector
                          ID=147
                        }
                        FLD=_interpolationType
                        I=0
                        FLD=_unitSystemId
                        I=1
                        FLD=_paramXId
                        I=-65527
                        FLD=_paramYId
                        I=-65523
                        FLD=_numY
                        I=1
                        FLD=_zInterpolationType
                        I=0
                        FLD=_paramZId
                        I=-2147483648
                        FLD=_dssId
                        {=hec.io.DSSIdentifier
                          ID=148
                        }
                      }
                      FLD=_hasPlant
                      Z=false
                      FLD=_hasPump
                      Z=false
                      FLD=_hasTailElev
                      Z=false
                    }
                    FLD=_parentElement
                    REF=113
                  }
                }COLLECT
              }
              FLD=_parentElement
              REF=95
              FLD=_pulseFlow
              D=-Infinity
              FLD=_useDefaultPulseFlow
              Z=true
            }
          }COLLECT
        }
        FLD=_referencePt
        {=hec.map.WorldPt
          ID=149
          FLD=e
          D=314.1640042598508
          FLD=n
          D=-269.4355697550585
        }
        FLD=_region
        {=hec.map.WorldRegion
          ID=150
          FLD=pts
          {=java.util.Vector
            ID=151
            {COLLECT
              {=hec.map.WorldPt
                ID=152
                FLD=e
                D=346.11288604898823
                FLD=n
                D=-312.0340788072416
              }
              {=hec.map.WorldPt
                ID=153
                FLD=e
                D=314.1640042598508
                FLD=n
                D=-269.4355697550585
              }
              {=hec.map.WorldPt
                ID=154
                FLD=e
                D=282.2151224707136
                FLD=n
                D=-312.0340788072416
              }
            }COLLECT
          }
        }
        FLD=_streamSegmentVector
        {=java.util.Vector
          ID=155
          {COLLECT
            {=hec.model.StreamSegment
              ID=156
              FLD=streamIndex
              I=0
              FLD=upstreamStation
              D=854.7527890779953
              FLD=downstreamStation
              D=339.18682622531156
              FLD=upstreamCoord
              D=0.4699412634486895
              FLD=downstreamCoord
              D=0.18648419484353282
              FLD=numberOfSegments
              I=-2147483648
            }
          }COLLECT
        }
        FLD=_resOpId
        J=-1
        FLD=_resOpDbfId
        I=5
        FLD=_resSysOpId
        J=-1
        FLD=_reservoirProjectId
        J=-9223372036854775808
        FLD=_verticalDatumSettings
        {=hec.rss.model.VerticalDatumSettings
          ID=157
          FLD=mType
          {ENUM
            L=hec.rss.model.VerticalDatumType
            STR=Unspecified
          }ENUM
          FLD=mNGVDShiftToNAVD88
          D=0.0
          FLD=mOtherName
          STR=Undef
          FLD=mOtherShiftToNAVD88
          D=0.0
          FLD=mUnits
          STR=ft
        }
        FLD=_labelPosition
        I=0
        FLD=_useOverridesForThisReservoir
        Z=false
      }
      {=hec.rss.model.JunctionElement
        ID=158
        FLD=_index
        I=3
        FLD=_name
        STR=Junction 1
        FLD=_description
        STR=
        FLD=_system
        REF=0
        FLD=_nodeVector
        {=java.util.Vector
          ID=159
          {COLLECT
            REF=18
            REF=24
          }COLLECT
        }
        FLD=_nodeDirVector
        {=java.util.Vector
          ID=160
          {COLLECT
            I=1
            I=0
          }COLLECT
        }
        FLD=_elemVector
        {=java.util.Vector
          ID=161
        }
        FLD=_function
        {=hec.rss.model.Junction
          ID=162
          FLD=_index
          I=-2147483648
          FLD=_name
          STR=Junction 1
          FLD=_description
          STR=
          FLD=element
          REF=158
          FLD=_verticalDatumSettings
          {=hec.rss.model.VerticalDatumSettings
            ID=163
            FLD=mType
            {ENUM
              L=hec.rss.model.VerticalDatumType
              STR=Unspecified
            }ENUM
            FLD=mNGVDShiftToNAVD88
            D=0.0
            FLD=mOtherName
            STR=Undef
            FLD=mOtherShiftToNAVD88
            D=0.0
            FLD=mUnits
            STR=
          }
          FLD=_ratingCurve
          {=hec.model.PairedValues
            ID=164
            {[=0
            D=
            }]
            {[=0
            D=
            }]
            FLD=_interpolationType
            I=0
            FLD=_unitSystemId
            I=1
            FLD=_paramXId
            I=-65512
            FLD=_paramYId
            I=-65523
            FLD=_dssId
            {=hec.io.DSSIdentifier
              ID=165
            }
          }
          FLD=_ratingType
          {ENUM
            L=hec.rss.model.Junction$JuncRatingType
            STR=UNDEF
          }ENUM
          FLD=_hasTailElev
          Z=false
        }
        FLD=_hasKnownOutflow
        Z=false
        FLD=_cpIndex
        I=0
        FLD=_localFlowVec
        {=java.util.Vector
          ID=166
        }
        FLD=_labelPosition
        I=0
        FLD=_computationPointId
        J=-9223372036854775808
        FLD=_streamJunctionId
        I=-1
      }
      {=hec.rss.model.JunctionElement
        ID=167
        FLD=_index
        I=9
        FLD=_name
        STR=Down Town
        FLD=_description
        STR=
        FLD=_system
        REF=0
        FLD=_nodeVector
        {=java.util.Vector
          ID=168
          {COLLECT
            REF=66
            REF=72
          }COLLECT
        }
        FLD=_nodeDirVector
        {=java.util.Vector
          ID=169
          {COLLECT
            I=0
            I=1
          }COLLECT
        }
        FLD=_elemVector
        {=java.util.Vector
          ID=170
        }
        FLD=_function
        {=hec.rss.model.Junction
          ID=171
          FLD=_index
          I=-2147483648
          FLD=_name
          STR=Down Town
          FLD=_description
          STR=
          FLD=element
          REF=167
          FLD=_verticalDatumSettings
          {=hec.rss.model.VerticalDatumSettings
            ID=172
            FLD=mType
            {ENUM
              L=hec.rss.model.VerticalDatumType
              STR=Unspecified
            }ENUM
            FLD=mNGVDShiftToNAVD88
            D=0.0
            FLD=mOtherName
            STR=Undef
            FLD=mOtherShiftToNAVD88
            D=0.0
            FLD=mUnits
            STR=
          }
          FLD=_ratingCurve
          {=hec.model.PairedValues
            ID=173
            {[=0
            D=
            }]
            {[=0
            D=
            }]
            FLD=_interpolationType
            I=0
            FLD=_unitSystemId
            I=1
            FLD=_paramXId
            I=-65512
            FLD=_paramYId
            I=-65523
            FLD=_dssId
            {=hec.io.DSSIdentifier
              ID=174
            }
          }
          FLD=_ratingType
          {ENUM
            L=hec.rss.model.Junction$JuncRatingType
            STR=UNDEF
          }ENUM
          FLD=_hasTailElev
          Z=false
        }
        FLD=_hasKnownOutflow
        Z=false
        FLD=_cpIndex
        I=0
        FLD=_localFlowVec
        {=java.util.Vector
          ID=175
        }
        FLD=_labelPosition
        I=0
        FLD=_computationPointId
        J=-9223372036854775808
        FLD=_streamJunctionId
        I=-1
      }
      {=hec.rss.model.ReachElement
        ID=176
        FLD=_index
        I=10
        FLD=_name
        STR=Short River
        FLD=_description
        STR=
        FLD=_system
        REF=0
        FLD=_nodeVector
        {=java.util.Vector
          ID=177
          {COLLECT
            REF=24
            REF=72
          }COLLECT
        }
        FLD=_nodeDirVector
        {=java.util.Vector
          ID=178
          {COLLECT
            I=1
            I=0
          }COLLECT
        }
        FLD=_elemVector
        {=java.util.Vector
          ID=179
        }
        FLD=_obsDataVector
        {=java.util.Vector
          ID=180
        }
        FLD=_function
        {=hec.rss.model.MuskingumRouting
          ID=181
          FLD=_index
          I=-2147483648
          FLD=_name
          STR=Untitled
          FLD=_description
          STR=
          FLD=element
          REF=176
          FLD=_muskingumK
          {=[D
            ID=182
            {[=1
            D=2.0,
            }]
          }
          FLD=_muskingumX
          {=[D
            ID=183
            {[=1
            D=0.5,
            }]
          }
          FLD=_numberReaches
          I=1
        }
        FLD=_seepageType
        I=0
        FLD=_constSeepage
        D=-Infinity
        FLD=_constSeepagePrecision
        I=2
        FLD=_returnRatio
        D=1.0
        FLD=_seepageValues
        {=hec.model.PairedValues
          ID=184
          {[=0
          D=
          }]
          {[=0
          D=
          }]
          FLD=_interpolationType
          I=0
          FLD=_unitSystemId
          I=1
          FLD=_paramXId
          I=-65527
          FLD=_paramYId
          I=-65523
          FLD=_dssId
          {=hec.io.DSSIdentifier
            ID=185
          }
        }
      }
    }COLLECT
  }
  FLD=_inputTSDataNameVector
  {=java.util.Vector
    ID=186
  }
  FLD=_configurationID
  J=2
  FLD=_nextSystemHydropowerRuleIndex
  I=0
  FLD=_defaultPulseFlow
  D=-Infinity
  FLD=_nextResOpId
  I=5
  FLD=_nextResSysOpId
  I=0
  FLD=_defaultDownstreamOptions
  {=hec.rss.model.DownstreamOptions
    ID=187
    FLD=_spaceAdjType
    I=-1
    FLD=_useLaggedSpaceAdj
    Z=false
    FLD=_lagMaxIterations
    I=50
    FLD=_lagFlowTolerance
    D=0.01
    FLD=_lagFractionLimit
    D=0.001
    FLD=_usePredictor
    Z=false
    FLD=_predictorMaxIterations
    I=2
    FLD=_predictorCorrectionFactor
    D=0.5
    FLD=_useConsiderROC
    Z=false
    FLD=_maxLookaheadROC
    I=-2147483648
    FLD=_useConsiderRTW
    Z=false
    FLD=_multiplierRTW
    D=1.0
  }
  FLD=_nextWaterAcountSetIndex
  I=0
  FLD=_globalVariableList
  {=java.util.ArrayList
    ID=188
  }
  FLD=_nextGlobalVariableIndex
  I=0
}
