WorkspaceName=autorss
WorkspaceDescription=child of SingleJunction
Version=1001
AppVersion=3.5.0.379
ModifiedTime=1682093142209
UnitSystemID=-2147483648
GmtOffset=-2147483648
Extents=-1000.0,1000.0,-1000.0,1000.0

CoordinateInfoBegin
type=X-Y
units=null
unitMult=1.0
spheroid=null
CoordinateInfoEnd

Grow Extents=true
ManagerIndex=0
