AsciiSerializer=5
{=hec.rss.model.RssSimRun
  ID=0
  FLD=_index
  I=0
  FLD=_name
  STR=RSAlt1_S--0
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1757094375183
  FLD=_userName
  STR=RSAlt1_S
  FLD=_altList
  {=java.util.Vector
    ID=1
    {COLLECT
      {=hec.model.AltItem
        ID=2
        FLD=_program
        STR=rss
        FLD=_altName
        STR=RSAlt1_S
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=1
      }
    }COLLECT
  }
  FLD=_trialList
  {=java.util.Vector
    ID=3
  }
  FLD=_version
  I=3
  FLD=_computeInundation
  Z=false
  FLD=_lastComputeTime
  J=0
  FLD=_configurationId
  J=2
  FLD=_activeRun
  Z=true
  FLD=_selectedRun
  Z=true
  FLD=_expanded
  Z=false
}
