AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=RSAlt1_S--0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=UNREG|~E0:F|Flow-Local
          {=[D
            ID=3
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~E1:C0|Flow-MINLIM
          {=[D
            ID=4
            {[=4
            D=124.93150684931507,100.0,200.0,1460.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=5
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~E1:C4|CONSTRAINTID
          {=[D
            ID=6
            {[=4
            D=-Infinity,-Infinity,1.0,1460.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=7
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=UNREG|~E0~Inflow1|Flow
          {=[D
            ID=8
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~E1:C3|Flow-MAXLIM
          {=[D
            ID=9
            {[=4
            D=0.0,0.0,0.0,1460.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=10
            {[=4
            D=454.09226554228303,0.0,3000.0,1461.0,
            }]
          }
          STR=UNREG|~E1:F|Flow-IN
          {=[D
            ID=11
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=12
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E1:C0|ZONEID
          {=[D
            ID=13
            {[=4
            D=1.0027397260273974,1.0,2.0,1460.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Fish Min|Flow-MIN
          {=[D
            ID=14
            {[=4
            D=124.93150684931507,100.0,200.0,1460.0,
            }]
          }
          STR=REG|~E1:C1|RULEID
          {=[D
            ID=15
            {[=4
            D=0.44246575342465755,-1.0,2.0,1460.0,
            }]
          }
          STR=REG|~E1:C3|RULEID
          {=[D
            ID=16
            {[=4
            D=0.44246575342465755,-1.0,2.0,1460.0,
            }]
          }
          STR=REG|~E7:F|Flow-SETTING
          {=[D
            ID=17
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E1:C1|Flow-MAXLIM
          {=[D
            ID=18
            {[=4
            D=3370.0918656943336,407.3150951708157,4419.826608583338,1460.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Conservation|Stor-ZONE
          {=[D
            ID=19
            {[=4
            D=37500.0,37500.0,37500.0,1485.0,
            }]
          }
          STR=REG|~E2:F|Flow-OUT
          {=[D
            ID=20
            {[=4
            D=446.75340064462995,0.0,3000.0,1485.0,
            }]
          }
          STR=REG|~E1:C0|Flow-DECISION
          {=[D
            ID=21
            {[=4
            D=454.40328764196954,100.0,3000.0,1460.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Conservation|Elev-ZONE
          {=[D
            ID=22
            {[=4
            D=75.0,75.0,75.0,1485.0,
            }]
          }
          STR=REG|~E1:C4|Flow-DECISION
          {=[D
            ID=23
            {[=4
            D=454.40328764196954,100.0,3000.0,1460.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Inactive|Stor-ZONE
          {=[D
            ID=24
            {[=4
            D=15000.0,15000.0,15000.0,1485.0,
            }]
          }
          STR=UNREG|~N4|Flow
          {=[D
            ID=25
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=CUMLOC|~E0:F|Flow-IN
          {=[D
            ID=26
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN NET
          {=[D
            ID=27
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Inactive|Elev-ZONE
          {=[D
            ID=28
            {[=4
            D=30.0,30.0,30.0,1485.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=29
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E1:C2|Flow-DECISION
          {=[D
            ID=30
            {[=4
            D=0.0,0.0,0.0,1460.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=31
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E1:C3|CONSTRAINTID
          {=[D
            ID=32
            {[=4
            D=-10.0,-10.0,-10.0,1460.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=33
            {[=4
            D=420.06095012191696,20.8883991192736,3298.540063854097,1485.0,
            }]
          }
          STR=REG|~E2:F|Flow-HOLDOUT
          {=[D
            ID=34
            {[=4
            D=-27.45777778497037,-640.0000000000156,654.0000000000041,1485.0,
            }]
          }
          STR=REG|~E1:C3|Flow-MINLIM
          {=[D
            ID=35
            {[=4
            D=0.0,0.0,0.0,1460.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=36
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E6:F|Flow-SETTING
          {=[D
            ID=37
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E1:C2|CONSTRAINTID
          {=[D
            ID=38
            {[=4
            D=-10.0,-10.0,-10.0,1460.0,
            }]
          }
          STR=CUMLOC|~N4|Flow
          {=[D
            ID=39
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E2:F|Area-Reservoir
          {=[D
            ID=40
            {[=4
            D=NaN,NaN,NaN,1460.0,
            }]
          }
          STR=REG|~E2:F|Stor
          {=[D
            ID=41
            {[=4
            D=33477.92977891394,17281.090903794568,37817.355371900834,1485.0,
            }]
          }
          STR=REG|~E9:F|Flow-IN
          {=[D
            ID=42
            {[=4
            D=446.73095395551724,0.0,3098.5400638540955,1485.0,
            }]
          }
          STR=REG|~E1:C1|Flow-MINLIM
          {=[D
            ID=43
            {[=4
            D=0.0,0.0,0.0,1460.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=44
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Top of Dam|Stor-ZONE
          {=[D
            ID=45
            {[=4
            D=50000.0,50000.0,50000.0,1485.0,
            }]
          }
          STR=UNREG|~N11|Flow
          {=[D
            ID=46
            {[=4
            D=420.06095012191696,20.8883991192736,3298.540063854097,1485.0,
            }]
          }
          STR=REG|~E1:C4|Flow-MAXLIM
          {=[D
            ID=47
            {[=4
            D=3370.0918656943336,407.3150951708157,4419.826608583338,1460.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Flood Control|Stor-ZONE
          {=[D
            ID=48
            {[=4
            D=45000.0,45000.0,45000.0,1485.0,
            }]
          }
          STR=CUMLOC|~E0:F|Flow-Local
          {=[D
            ID=49
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=INPUT|Inflow1|Flow
          {=[D
            ID=50
            {[=4
            D=418.0380441674592,21.0,3160.0,1493.0,
            }]
          }
          STR=REG|~E1:C1|CONSTRAINTID
          {=[D
            ID=51
            {[=4
            D=-Infinity,-Infinity,1.0,1460.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Top of Dam|Elev-ZONE
          {=[D
            ID=52
            {[=4
            D=100.0,100.0,100.0,1485.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=53
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E1:C2|RULEID
          {=[D
            ID=54
            {[=4
            D=0.44246575342465755,-1.0,2.0,1460.0,
            }]
          }
          STR=REG|~E1:C4|RULEID
          {=[D
            ID=55
            {[=4
            D=0.44246575342465755,-1.0,2.0,1460.0,
            }]
          }
          STR=UNREG|~N12|Flow
          {=[D
            ID=56
            {[=4
            D=420.06095012191696,20.8883991192736,3298.540063854097,1485.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=57
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=58
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=59
            {[=4
            D=446.75340064462995,0.0,3000.0,1485.0,
            }]
          }
          STR=REG|~E1:C1|Flow-DECISION
          {=[D
            ID=60
            {[=4
            D=454.40328764196954,100.0,3000.0,1460.0,
            }]
          }
          STR=CUMLOC|~E0~Inflow1|Flow
          {=[D
            ID=61
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Flood Control|Elev-ZONE
          {=[D
            ID=62
            {[=4
            D=90.0,90.0,90.0,1485.0,
            }]
          }
          STR=REG|~E1:C2|Flow-MAXLIM
          {=[D
            ID=63
            {[=4
            D=0.0,0.0,0.0,1460.0,
            }]
          }
          STR=REG|~E1:C0|RULEID
          {=[D
            ID=64
            {[=4
            D=0.44246575342465755,-1.0,2.0,1460.0,
            }]
          }
          STR=CUMLOC|~E9:F|Flow-IN
          {=[D
            ID=65
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E1:C4|Flow-MINLIM
          {=[D
            ID=66
            {[=4
            D=0.0,0.0,0.0,1460.0,
            }]
          }
          STR=REG|~E1:C3|Flow-DECISION
          {=[D
            ID=67
            {[=4
            D=0.0,0.0,0.0,1460.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=68
            {[=4
            D=446.75340064462995,0.0,3000.0,1485.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=69
            {[=4
            D=446.75340064462995,0.0,3000.0,1485.0,
            }]
          }
          STR=REG|~E0:F|Flow-Local
          {=[D
            ID=70
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|Hundred Foot Dam-Flood Max|Flow-MAX
          {=[D
            ID=71
            {[=4
            D=3000.0,3000.0,3000.0,1460.0,
            }]
          }
          STR=REG|~E1:C0|CONSTRAINTID
          {=[D
            ID=72
            {[=4
            D=-Infinity,-Infinity,1.0,1460.0,
            }]
          }
          STR=REG|~E1:C0|Flow-MAXLIM
          {=[D
            ID=73
            {[=4
            D=2555.7027944198476,407.3150951708157,3000.0,1460.0,
            }]
          }
          STR=REG|~E0:F|Flow-IN
          {=[D
            ID=74
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=75
            {[=4
            D=446.75340064462995,0.0,3000.0,1485.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=76
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=77
            {[=4
            D=446.73095395551724,0.0,3098.5400638540955,1485.0,
            }]
          }
          STR=CUMLOC|~N11|Flow
          {=[D
            ID=78
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
          STR=REG|~E0~Inflow1|Flow
          {=[D
            ID=79
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~E2:F|Elev
          {=[D
            ID=80
            {[=4
            D=66.95585955782781,34.562181807589134,75.63471074380166,1485.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=81
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~E1:C2|Flow-MINLIM
          {=[D
            ID=82
            {[=4
            D=0.0,0.0,0.0,1460.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=83
            {[=4
            D=446.75340064462995,0.0,3000.0,1485.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=84
            {[=4
            D=420.0584511394051,21.0,3160.0,1485.0,
            }]
          }
          STR=REG|~N4|Flow
          {=[D
            ID=85
            {[=4
            D=446.75340064462995,0.0,3000.0,1485.0,
            }]
          }
          STR=REG|~N12|Flow
          {=[D
            ID=86
            {[=4
            D=446.73095395551724,0.0,3098.5400638540955,1485.0,
            }]
          }
          STR=CUMLOC|~N12|Flow
          {=[D
            ID=87
            {[=4
            D=0.0,0.0,0.0,1485.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=88
  }
  FLD=m_unitSystem
  I=1
}
