WorkspaceName=rss
WorkspaceDescription=child of TestSimWY2007
StartOfWaterYear=01Jan
MinComputePasses=2
StorCalcErrTolFac=1.0E-5
StorCalcSubSteps=200
ConsiderROC=true
UseLookAhead=true
IterateNonConstantROC=true
MinLookAheadDays=3.0
MaxLookAheadDays=14.0
MaxIterNonConstROC=20
FlowTol=1.0E-6
StorTol=1.0E-6
InducedSurchargeMaxIter=50
SaveReleaseToGuideCurve=false
NoSysHydroRoutingSteps=false
InvalidGlobalVariableIsError=false
Extents=-1000.0,1000.0,-1000.0,1000.0

ManagerProxyBegin
Name=RSAlt1_S--0
Description=
Path=rss/RSAlt1_S--.simrun
Class=hec.rss.model.RssSimRun
Index=0
ModifiedTime=1757094375183
ManagerProxyEnd

ManagerProxyBegin
Name=RSAlt1_S--0:RSAlt1_S
Description=
Path=rss/RSAlt1_S--0_RSAlt1_S.malt
Class=hec.model.ModelAlt
Index=1
ModifiedTime=1757094374619
ManagerProxyEnd

ManagerProxyBegin
Name=RSAlt1_S--0:N1
Description=
Path=rss/RSAlt1_S--0_N1.rsys
Class=hec.rss.model.RssSystem
Index=2
ModifiedTime=1757094374734
ManagerProxyEnd

ManagerProxyBegin
Name=RSAlt1_S--0:RSAlt1_S
Description=(TS Data Set)
Path=rss/RSAlt1_S--0_RSAlt1_S.fits
Class=hec.model.TSDataSet
Index=3
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=RSAlt1_S--0:RSAlt1_S-WAT-PO1-FRA
Description=(TS Data Set for WAT-PO1-FRA)
Path=rss/RSAlt1_S--0_RSAlt1_SWAT-PO1-FRA.fits
Class=hec.model.TSDataSet
Index=4
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=RSAlt1_S--0:RSAlt1_SObs
Description=(Observed TS Data Set)
Path=rss/RSAlt1_S--0_RSAlt1_SObs.fits
Class=hec.model.TSDataSet
Index=5
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=RSAlt1_S--0:RSAlt1_S
Description=(Global Variable Data Set)
Path=rss/RSAlt1_S--0_RSAlt1_S.igv
Class=hec.rss.model.GVDataSet
Index=6
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=RSAlt1_S--0:RSAlt1_S-WAT-PO1-FRA
Description=(GV Data Set for WAT-PO1-FRA)
Path=rss/RSAlt1_S--0_RSAlt1_SWAT-PO1-FRA.igv
Class=hec.rss.model.GVDataSet
Index=7
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=RSAlt1_S--0:RSAlt1_S
Description=
Path=rss/RSAlt1_S--0_RSAlt1_S.ralt
Class=hec.rss.model.RssAlt
Index=8
ModifiedTime=1757094374870
ManagerProxyEnd

ManagerProxyBegin
Name=RSAlt1_S--0
Description=ResSim Run for RSAlt1_S--0
Path=rss/RSAlt1_S--0.rssrun
Class=hec.rss.model.RssRun
Index=10
ModifiedTime=9223372036854775807
ManagerProxyEnd
AllowStateVarsAsJavaClasses=false
AllowScriptedRulesAsJavaClasses=false
